PORT=8080
DATABASE_HOST=database
REDIS_HOST=localhost:6379
DATABASE_PORT=5432
DATABASE_USERNAME=legato
DATABASE_PASSWORD=legato
DATABASE_NAME=legatodb
WEB_HOST=http://localhost
WEB_URL=http://localhost:8080
SCHEDULER_URL=http://legato_scheduler:8090